%%
%% This file is included near the top of the LaTeX document
%% header and is used to insert some commands that have to
%% be executed early.
%%
%% AUTHOR:   Jacob Andersen (C) The Alexandra Institute 2015
%% LICENSE:  Apache 2.0
%%

% The bibliography references uses numbers
\PassOptionsToPackage{numbers}{natbib}

% Put the logo on the front page
\let\oldtitlepage\titlepage
\let\oldendtitlepage\endtitlepage
\def\titlepage{\oldtitlepage\begin{figure}\vspace*{5cm}\centering
\includegraphics[height=8cm]{4SDC_artwork.png}\end{figure}\vspace*{-6cm}}
